{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 PSTTCommons-DemiBold;\f1\fnil\fcharset0 RobotoMono-Regular;\f2\fnil\fcharset0 PSTTCommons-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red236\green244\blue251;
\red255\green255\blue255;\red251\green0\blue99;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c94118\c96471\c98824;
\cssrgb\c100000\c100000\c100000;\cspthree\c91765\c22353\c46275;}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs52 \cf2 \expnd0\expndtw0\kerning0
1) Download the audio file from GitHub
\f1\b0 \
wget https://raw.githubusercontent.com/pluralsight-cloud/Lab-Build-a-Smart-Meeting-Summarizer-Pipeline-using-AWS/refs/heads/main/\cb3 meeting-recording.m4a\cb1  -O meeting-recording.m4a\

\f2 \

\f0\b 2) Create the Input and Output folders
\f2\b0 \

\f1 aws s3api put-object --bucket\cb5  \cf6 smart-meeting-summarizer-bucket0876\cf2  \cb1 --key input/raw-audio/\
aws s3api put-object --bucket \cf6 \cb5 smart-meeting-summarizer-bucket0876 \cf2 \cb1 --key output/transcripts/\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 aws s3api put-object --bucket \cf6 \cb5 smart-meeting-summarizer-bucket0876 \cf2 \cb1 --key output/analysis/\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2 \cf2 \

\f0\b 3) Upload the files to S3
\f2\b0 \

\f1 aws s3 cp meeting-recording.m4a s3://\cf6 \cb5 smart-meeting-summarizer-bucket0876\cf2 \cb1 /input/raw-audio/\
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b \cf2 4) Verify
\f2\b0 \

\f1 aws s3 ls s3://\cf6 \cb5 smart-meeting-summarizer-bucket0876\cf2 \cb1 /input/raw-audio/
\f3 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf2 \
\
}